<?php

require __DIR__ . '/autoload.php';

use App\Backup;

$args = isset($argv) ? $argv : [];
$id = end($args);

try {
    ob_start();
    Backup::runner($id);
    $output = ob_get_clean();
    echo trim($output) . PHP_EOL;
} catch (Throwable $e) {
    ob_end_clean();
    $output = $e->getMessage() . PHP_EOL . $e->getTraceAsString();
    $date = DateTime::createFromFormat('U', time())->format('Y-m-d H:i:s');
    echo "[$date] ". trim($output) . PHP_EOL;
    echo trim($output) . PHP_EOL;
    exit(1);
}
