<?php

ini_set('post_max_size', '-1');
ini_set('upload_max_filesize', '-1');

require __DIR__ . '/autoload.php';

use App\Backup;

if (venv('config.data.timezone')) {
    date_default_timezone_set(venv('config.data.timezone'));
    venv_set('config.last_timezone', venv('config.data.timezone'));
}

$args = isset($argv) ? $argv : [];
$id = end($args);

try {
    ob_start();
    Backup::runner($id);
    $output = ob_get_clean();
    $date = date('Y-m-d H:i:s');
    if (empty(trim($output))) {
        $output = "[$date] $id: exited";
    } else {
        echo trim($output) . PHP_EOL;
    }
} catch (Throwable $e) {
    ob_end_clean();
    $output = $e->getMessage() . PHP_EOL . $e->getTraceAsString();
    $date = date('Y-m-d H:i:s');
    echo "[$date] ". trim($output) . PHP_EOL;
    echo trim($output) . PHP_EOL;
    exit(1);
}
